<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Montserrat:100,300,400,500,600,700,800,900"
          rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Pizza Delivery</title>
</head>
<body>
<main class="container">
    <header class="header">
        <a href="#" class="header__link">Navigation</a>
        <div class="burger-menu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="header__nav-bar header__nav-bar_hidden">
            <a href="#">pizza-delivery</a>
            <a href="#">UI/UX salads</a>
            <a href="#">desserts</a>
            <a href="#">about us</a>
            <a href="#">contacts</a>
        </nav>
        <img src="img/header-logo.png" alt="pizza-delivery logo" class="header-logo">
    </header>
    <section class="banner">
        <h1 class="banner__title">All we need is Love.</h1>
        <h2 class="banner__title"> And pizza. Pizza is good</h2>
        <a href="#">www.new-pizza.com</a>
    </section>
    <section class="cards">
        <div class="cards__item">
            <div class="cards__item-banner pizza-deliv-bg">
                <p class="item-banner-title">Pizza Delivery</p>
            </div>
            <div class="cards__item-link">
                <a href="#" class="cards__item-link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="cards__item">
            <div class="cards__item-banner ui-ux-bg">
                <p class="item-banner-title">UA/UX Salads</p>
            </div>
            <div class="cards__item-link">
                <a href="#" class="cards__item-link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <div class="cards__item">
            <div class="cards__item-banner desserts-bg">
                <p class="item-banner-title">Desserts</p>
            </div>
            <div class="cards__item-link">
                <a href="#" class="cards__item-link"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>
    <section class="menu">
        <div class="menu-header">
            <div class="menu-title-container">
                <h3 class="menu-title">neque ero ullamcorper sed</h3>
                <p class="menu-sub-title">Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/menu-logo.png" alt="menu logo" class="menu-icon">
        </div>
        <div class="menu-content">
            <div class="meal-container">
                <div class="meal-container-header first-header"><h3>tincidunt at Mauris</h3></div>
                <div class="meal-type">
                    <div class="meal-header">
                        <h3>id hendrerit velit quis</h3>
                        <i class="fas fa-stroopwafel"></i>
                    </div>
                    <ul class="meal-list">
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Lass aptent taciti</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Nec fermentum nibh</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Eu dolor accumsan pharetra</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Non duis dictum eros nec</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                    </ul>
                </div>
                <div class="meal-type">
                    <div class="meal-header">
                        <h3>id dolor Pellentesque</h3>
                        <i class="fas fa-wine-glass-alt"></i>
                    </div>
                    <ul class="meal-list">
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Lass aptent taciti</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Nec fermentum nibh</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="meal-container">
                <div class="meal-container-header second-header"><h3>vestibulum augue et</h3></div>
                <div class="meal-type">
                    <div class="meal-header">
                        <h3>augue Proin eleifend</h3>
                        <i class="fas fa-coffee"></i>
                    </div>
                    <ul class="meal-list">
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Lass aptent taciti</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Nec fermentum nibh</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Eu dolor accumsan pharetra</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Non duis dictum eros nec</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                    </ul>
                </div>
                <div class="meal-type">
                    <div class="meal-header">
                        <h3>pharetra at sit amet sem</h3>
                        <i class="fas fa-beer"></i>
                    </div>
                    <ul class="meal-list">
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Lass aptent taciti</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                        <li class="meal-item">
                            <div class="meal-item-header">
                                <p class="meal-name">&middot; Nec fermentum nibh</p>
                                <p class="meal-cost">$1200</p>
                            </div>
                            <p>Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam
                                quis nunc et eros mollis facillisis.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <img src="img/header-logo.png" alt="pizza-delivery logo" class="footer-logo">
        <div class="footer-title">
            <p>Best pizza from 2018 year.&nbsp;</p>
            <p>New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>
</main>
<script src="script/main.js"></script>
</body>
</html>
